apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ext-auth
  namespace: ci
spec:
  encryptedData:
    ext_auth.sh: AgAmmkkpVnf1L7SLMH2vH503/xfBsKG+g6ybF6dFgG/qDvMA3duQTktV7yJpVVI6efogkba0CiuYGiRjqA4bkK1l34c3v0Bs+09xGhF2S99EnkrwA09U6Yd57m2o7ezWxdZc8+nRtONC16Q/tSwp18WFPRhOWpzR5gcIQVhXnqYYyW08/eUO+DtbQTP1kZGNc1oLWyX9rg07Nctqr4P3dAQtERnIH1I/t+Yq7rSS1PVBZybdDMcUZaI7pcbOF8wWrzNZjFdsEIpPA1/gYzrGa9Gmq76XteMQyLSOAOfKfTcYupmMes76GMZwUuAN3RJbJCctqYv3A28IjWDlT5vXx6W7oL1TEAQzPTnZLSg+1A5rOlmaOyrQSxDvwhZQLwoYuSwntL/DB3msDIs4ljc+JWPLJUI0d5FsW2GlKLO8J/KD17dpyoYltHGDzJXK4IMAndcMY7oBqeRpTbyJjlzZ6r19e7s4XSdFzKYztWxzsdwFmN9jiDTIDtfiPNflmrCEDU8vwxLCA82PaXScxJW70seiYgaemMDn7otz08d74VEeFyUoP5Jqe0kDWtup7GJPp/AmbMSjFg3lbWpnSIMmpSVfJ8BZaLtIy441gXiYwwnGqFlCoGtcWFff2koWYXVq5ZpKFsT6pg02C+i13dH9yWYO9jYPCftiUC7vwrx8k12kJAYHEZjGYpIq5R5NtTiQCEka/I3K8njG3P/oRYfP5wEHRge/gPFUOQO+d3gqC7Qzf+GafKQbaLciYoDlwaG5+9sqQNqZEOUFIF2MFaIGmbS2LyTUSKM/10gN5/o6+JA/tCqtWAtfAojxha8aYqFyWmB61bqDYSvNbCiJig==
  template:
    metadata:
      creationTimestamp: null
      name: ext-auth
      namespace: ci

