releases:
  - name: registry
    chart: ./charts/docker-registry
    namespace: ci
    createNamespace: true
  - name: dind
    chart: ./charts/dind
    namespace: ci
    createNamespace: true
  - name: tekton-pipeline-crd
    chart: ./charts/tekton-pipeline-crd
    namespace: tekton-pipelines
    createNamespace: true
  - name: tekton-pipeline-cluster
    chart: ./charts/tekton-pipeline-cluster
    namespace: tekton-pipelines
    createNamespace: true
  - name: tekton-pipeline-instance
    chart: ./charts/tekton-pipeline-instance
    namespace: tekton-pipelines
    createNamespace: true
