apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume10-1
  labels:
    type: local
spec:
  storageClassName: manual-10
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  hostPath:
    path: "/home/volume10-1"
